# net-architecture

./: Notas.txt  Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustumerApplication.cs  IUserApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountsRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pacagroup.Ecommerce.Application.Interface/Presentation/: ICurrentUser.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustumerApplication.cs  IDiscountApplication.cs  IUserApplication.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomerApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UserApplication.cs
Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.Main/Common/Behaviours/: LogginBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
Pacagroup.Ecommerce.Application.Main/Common/Constants/: GlobalConstants.cs
Pacagroup.Ecommerce.Application.Main/Common/Exceptions/: ValidationExceptionCustom.cs
Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.Main/Customers/: CustomerApplication.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllPaginatedCustomerQuery/: GetAllPaginatedCustomerHandler.cs  GetAllPaginatedCustomerQuery.cs
Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/: UserApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/Commands/CreateUserTokenCommand/: CreateUserTokenCommand.cs  CreateUserTokenHandler.cs  CreateUserTokenValidator.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UserApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.Validator/: DiscountDTOValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UsersDTOValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Category.cs  Customer.cs  User.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs  IUserDomain.cs
Pacagroup.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  DapperContext.cs  Pacagroup.Ecommerce.Infraestructure.Data.csproj
Pacagroup.Ecommerce.Infraestructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pacagroup.Ecommerce.Infraestructure.Repository/: CategoriesRepository.cs  CustomerRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce.Infrastructure/EventBus/Options/: RabbitMQOptions.cs  RabbitMQOptionsSetup.cs
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence.Data/: DapperContext.cs  Pacagroup.Ecommerce.Persistence.Data.csproj
Pacagroup.Ecommerce.Persistence.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomerRepository.cs  Pacagroup.Ecommerce.Persistence.Repository.csproj  Pacagroup.Ecommerce.Persistence.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: AppBuilder.cs  Dockerfile  Dockerfile.original  Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.http  Program.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  UserController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomerController.cs  UserController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomerController.cs  DiscountsController.cs  UserController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomerController.cs  UserController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Infrastructure/RegisterServices/: RegisterLayersServices.cs  RegisterServices.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Config/: ConfigureSwaggerOptions.cs  HealthChecksCustom.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RegisterServices/: RegisterArchitectureServices.cs  RegisterLayersServices.cs  RegisterServices.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Services.WebApi/Properties/ServiceDependencies/pacagroupapi - Web Deploy/: profile.arm.json
Pacagroup.Ecommerce.Services.WebApi/Properties/ServiceDependencies/pacagroupapi - Zip Deploy1/: profile.arm.json
Pacagroup.Ecommerce.Services.WebApi/Services/: CurrentUser.cs
Packagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
(+56 files in other folders)
